variables:
  ServiceConnection: 'clintazreal2' # the service connection name in devops. if you change this make sure to change the subscription id in the vars file for each environment
  DevEnvironment: 'Dev'
  TestEnvironment: 'Test'
  PpeEnvironment: 'Ppe'
  ProdEnvironment: 'Prod'
  Location: 'uksouth'


  # Arm template paths (make sure strongly typed)
  # Parameter files are environment specific, so they will be in the vars for individual environments
  AzureKeyVaultArmTemplate: "ArmTemplates/Keyvault/AzureKeyVault.json"
  AzureBicep: "ArmTemplates/main.bicep"
  AzureSqlServer: "ArmTemplates/AzureSQL/AzureSQL.json"
  AzureLogAnalyticsArmTemplate:  "ArmTemplates/LogAnalytics/LogAnalytics.json"
  AzureDataFactoryArmTemplate:  "ArmTemplates/DataFactory/AzureDataFactory.json"


  